<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="dZB-u2-fcd">
            <objects>
                <viewController storyboardIdentifier="MainController" id="Gc9-6b-3yw" customClass="MainController" customModule="LilaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cT-sI-nZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXh-kt-cNm" userLabel="Join Game Button">
                                <rect key="frame" x="94" y="525.5" width="187.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0CI-0r-qxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Join Game"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FUE-oe-V9h" firstAttribute="bottom" secondItem="mXh-kt-cNm" secondAttribute="baseline" constant="100" id="9Ny-Ft-7uj"/>
                            <constraint firstItem="mXh-kt-cNm" firstAttribute="width" secondItem="3cT-sI-nZf" secondAttribute="width" multiplier="0.5" id="JzK-Yn-NYP"/>
                            <constraint firstItem="mXh-kt-cNm" firstAttribute="centerX" secondItem="3cT-sI-nZf" secondAttribute="centerX" id="n7D-Uj-Qfz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FUE-oe-V9h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXi-bu-HBR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-175"/>
        </scene>
    </scenes>
</document>
